# icav

./: .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  docker-compose.yml
.gitlab/issue_templates/: default.md
backend/: Dockerfile  build.gradle  checkstyle.xml
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/: IcavApplication.java
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/controller/: FacilityAccessibilityController.java  FacilityConditionController.java
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/dto/: FacilityAccessibilityStats.java  FacilityConditionStats.java  FacilityHeatmapData.java  FacilityScatterData.java
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/model/: FacilityAccessibilityData.java  FacilityConditionData.java
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/repository/: FacilityAccessibilityRepository.java  FacilityConditionRepository.java
backend/src/main/java/ca/uoguelph/socs/cis3760/icav/service/: FacilityAccessibilityService.java  FacilityConditionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ca/uoguelph/socs/cis3760/icav/: IcavApplicationTests.java
backend/src/test/java/ca/uoguelph/socs/cis3760/icav/controller/: ComparisonApiContractTest.java  FacilityAccessibilityControllerTest.java  FacilityConditionControllerTest.java
backend/src/test/java/ca/uoguelph/socs/cis3760/icav/integration/: FacilityConditionIntegrationTest.java
backend/src/test/java/ca/uoguelph/socs/cis3760/icav/repository/: FacilityAccessibilityRepositoryTest.java  FacilityConditionRepositoryTest.java
backend/src/test/java/ca/uoguelph/socs/cis3760/icav/service/: FacilityAccessibilityServiceTest.java  FacilityConditionServiceTest.java
backend/src/test/resources/: application-test.yml  test-data.sql
database/init/: 01-init.sql
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json  server.js  server.test.js
(+18 files in other folders)
